<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="en-us" http-equiv="Content-Language">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Brighter Futures</title>
    <link href="CSS.css" rel="stylesheet" type="text/css">
    <!-- Latest compiled and minified CSS -->


    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="bootstrap.bundle.min.js"></script>

    <style type="text/css">
        .auto-style1 {
            color: white;
            font-weight: normal;
            background-color: #a8a97c;
        }
        .auto-style11 {
            color: white;
            font-weight: normal;
            background-color: #d3cb9a;
        }

        .auto-style2 {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            font-size: 25px;
            padding: 0px 30px 0px 30px;
            color: #666B56;
            font-weight: normal;
        }

        .auto-style3 {
            flex: 0 0 auto;
            width: 100%;
            color: #EAEAEA;

        }
    </style>
</head>

<body class="body1">
    <div class="container-fluid">
        <div style="right:10px;" class="codecpro"><a href="brighter_futures.html"
                style="text-decoration:none; color:#00004F;">HomeOfPraise</a></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="right:10px; height: 43px;" class="greentext">Brighter</div>
        <div style="right:10px; width: 220px;" class="belowgreentext">Future</div>
        <div style="right:10px;" class="bottomtext">Your giving will lighten their life.</div>


        <div class="row auto-style1" style="height:150px;">
            <br>
            <div style="font-weight:bold; font-size:23px; text-align:center;padding-top: 20px;">
                Bring glory to these innocent children!
            </div>
            <div style="text-align:center;" class="section2textspecial">
  
                <span class="h2spanspecial">Brighter future</span> is a non-profit
                    charitable project, committed
                    to improving the well-being of the underprivileged children at the ‘Home of Praise’
                    nursery
                    in
                    the ‘Klong Toey community. The nursery is the second home to children aged 6 months to 4
                    years
                    who reside in this severely run-down neighborhood.
     
            </div>
        </div>
        <div class="row auto-style11">
            <div class="col-12 auto-style3" style="font-weight:bold; font-size:23px; text-align:center;padding-top: 20px;">
               The motive behind
            </div>
            <div class="col-12 section2textspecial11" style="text-align:center; height: 50px;">
                These children are presently striving for proper meals, health supplies and improved education. Do YOU
                want
                to live in a life where you only gain little a day no matter how hard you try?

            </div>

            <div class="d-flex justify-content-between">

                <img src="image (4).png" width="33.3%">
                <img src="image (4).png" width="33.3%">
                <img src="image (4).png" width="33.3%">
            </div>

            <div class="d-flex justify-content-between">
                <img src="image (4).png" width="100%">
                <a href="brighter_futures.html">
                    <img src="Homeofpraise.png" class="hovertext" alt="logo">
                </a>
            </div>

        </div>
    </div> <!-- container fluid-->
</body>